<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomCheckbox_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-zm-VVd" customClass="Checkbox" customModule="CustomCheckbox">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJ7-zm-VVd" secondAttribute="height" multiplier="1:1" id="8Pp-RY-Yzc"/>
                                    <constraint firstAttribute="width" constant="60" id="YMB-pU-TUb"/>
                                </constraints>
                                <connections>
                                    <action selector="pressedCheckbox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gdk-lH-XBl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJ7-zm-VVd" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="c8O-zV-25f"/>
                            <constraint firstItem="fJ7-zm-VVd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ihZ-Sb-fE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="fJ7-zm-VVd" id="2Kk-jV-drK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCq-ec-DDS">
            <objects>
                <viewController id="4sK-ap-DAy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUu-14-Bpk"/>
                        <viewControllerLayoutGuide type="bottom" id="cZd-bO-2EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88k-I8-o7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKJ-SA-4fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
